<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallery"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top_rel"
        app:layout_constraintDimensionRatio="1:0.15"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/my_images_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_10sdp"
            android:id="@+id/gallery_btn"
            android:scaleType="fitEnd"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/cemera_icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/camera_btn"
            android:padding="@dimen/_10sdp"
            />

    </RelativeLayout>

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/top_rel"
        app:layout_constraintBottom_toTopOf="@+id/rel"
        android:gravity="center"
        android:horizontalSpacing="@dimen/_2sdp"
        android:numColumns="4"
        android:padding="@dimen/_2sdp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/_2sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rel"
        app:layout_constraintDimensionRatio="1:0.1"
        android:background="#DD090908"
        android:id="@+id/rel2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/6"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:id="@+id/txt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next"
            android:textSize="@dimen/_20sdp"
            android:textColor="#FFEBEE"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/next"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#DD090908"
        android:id="@+id/rel"
        app:layout_constraintDimensionRatio="1:0.5">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

