<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorAccent"
tools:context=".MainActivity">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/_30sdp"
    android:textStyle="bold"
    android:textSize="@dimen/_20sdp"
    android:textColor="@color/colorAccent"
    android:text="Open Gallery"
    android:id="@+id/open_gallery"
    android:background="@color/colorPrimary"

    />

</RelativeLayout>